<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challange</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- End Bootstrap CSS -->

  <!-- Owl CSS -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css" />
  <!-- end Owl CSS -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="index.css" />
  <!-- end Custom CSS -->
</head>

<body>
  <!-- NavBar Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-ghost fixed-top border-bottom border-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <!-- aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation" -->
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
          <a class="nav-link" href="#OurServices">Our Services</a>
          <a class="nav-link" href="#WhyUs">Why Us</a>
          <a class="nav-link" href="#Reviews">Testimonial</a>
          <a class="nav-link" href="#FAQs">FAQ</a>
          <a class="btn text-white bg-fern" href="#">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- end NavBar Section -->

  <!-- Hero Section -->
  <section id="Hero" class="bg-ghost pt-hero-nav">
    <div class="row m-0">
      <div class="col-lg-6 py-4 p-custom">
        <h1 class="display-4 fw-bold lh-1">
          Sewa & Rental Mobil Terbaik di kawasan Indonesia
        </h1>
        <p class="lead">
          Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.
        </p>
        <div class="d-grid d-md-flex">
          <button class="btn  text-white bg-fern btn-lg fw-bold" type="button">
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
      <div class="col-lg-6 p-0 d-flex justify-content-end align-items-end">
        <img src="assets/img/img_car.png" alt="" class="img-fluid" />
      </div>
    </div>
  </section>
  <!-- end Hero Section -->

  <!-- Services Section -->
  <section id="OurServices">
    <div class="container py-5">
      <div class="row align-items-center gap-5">
        <div class="col-lg-4 offset-lg-1 order-2 order-lg-1 text-center">
          <img src="assets/img/img_service.png" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <h2 class="display-6 fw-bold lh-1">
            Sewa & Rental Mobil Terbaik di kawasan Indonesia
          </h2>
          <p class="lead">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
            wedding, meeting, dll.
          </p>
          <div class="d-grid gap-3">
            <div class="d-flex align-items-center gap-3">
              <img src="assets/img/check.svg" alt="">
              <p class="m-0">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <img src="assets/img/check.svg" alt="">
              <p class="m-0">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <img src="assets/img/check.svg" alt="">
              <p class="m-0">Sewa Mobil Jangka Panjang Bulanan</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <img src="assets/img/check.svg" alt="">
              <p class="m-0">Gratis Antar - Jemput Mobil di Bandara</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <img src="assets/img/check.svg" alt="">
              <p class="m-0">Layanan Airport Transfer / Drop In Out</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Services Section -->

  <!-- Why Us Section -->
  <section id="WhyUs">
    <div class="container py-5">
      <h2 class="display-6 fw-bold lh-1">Why Us?</h2>
      <p class="lead">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body d-grid gap-3">
              <img src="assets/img/icon_complete.png" alt="" />
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body d-grid gap-3">
              <img src="assets/img/icon_price.png" alt="" />
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body d-grid gap-3">
              <img src="assets/img/icon_24hrs.png" alt="" />
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body d-grid gap-3">
              <img src="assets/img/icon_professional.png" alt="" />
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Why Us Section -->

  <!-- Reviews Section -->
  <section id="Reviews">
    <div class="container-fluid py-5">
      <h2 id="center-with-loop" class="display-6 fw-bold lh-1 text-center mb-1rem">Testimonial</h2>
      <p class="lead text-center mb-2rem">
        Berbagai review positif dari para pelanggan kami
      </p>
      <div class="loop owl-carousel owl-theme">
        <div class="item bg-ghost rounded-owl d-flex align-items-center p-owl">
          <div class="col-4">
            <img src="assets/img/img_photo.png" alt="" class="r-photos" />
          </div>
          <div class="col-8">
            <img src="assets/img/Rate.png" alt="" style="width: auto" />
            <p class="f-owl">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
            <h5 class="f-owl">John Dee 32, Bromo</h5>
          </div>
        </div>
        <div class="item bg-ghost rounded-owl d-flex align-items-center p-owl">
          <div class="col-4">
            <img src="assets/img/img_photo.png" alt="" class="r-photos" />
          </div>
          <div class="col-8">
            <img src="assets/img/Rate.png" alt="" style="width: auto" />
            <p class="f-owl">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
            <h5 class="f-owl">John Dee 32, Bromo</h5>
          </div>
        </div>
        <div class="item bg-ghost rounded-owl d-flex align-items-center p-owl">
          <div class="col-4">
            <img src="assets/img/img_photo.png" alt="" class="r-photos" />
          </div>
          <div class="col-8">
            <img src="assets/img/Rate.png" alt="" style="width: auto" />
            <p class="f-owl">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
            <h5 class="f-owl">John Dee 32, Bromo</h5>
          </div>
        </div>
        <div class="item bg-ghost rounded-owl d-flex align-items-center p-owl">
          <div class="col-4">
            <img src="assets/img/img_photo.png" alt="" class="r-photos" />
          </div>
          <div class="col-8">
            <img src="assets/img/Rate.png" alt="" style="width: auto" />
            <p class="f-owl">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
            <h5 class="f-owl">John Dee 32, Bromo</h5>
          </div>
        </div>
        <div class="item bg-ghost rounded-owl d-flex align-items-center p-owl">
          <div class="col-4">
            <img src="assets/img/img_photo.png" alt="" class="r-photos" />
          </div>
          <div class="col-8">
            <img src="assets/img/Rate.png" alt="" style="width: auto" />
            <p class="f-owl">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
            <h5 class="f-owl">John Dee 32, Bromo</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Reviews Section -->

  <!-- Rental Section -->
  <section id="Rental">
    <div class="container py-5">
      <div class="jumbo rounded-rental p-5 text-center bg-egyptian">
        <h2 class="text-white display-6 fw-bold lh-1 mb-1rem">Sewa Mobil di Indonesia Sekarang</h2>
        <p class="text-white-50 mb-8rem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="btn text-white bg-fern btn-lg" type="button" href="#" role="button">Mulai Sewa Mobil</a>
      </div>
    </div>
  </section>
  <!-- end Rental Section -->

  <!-- FAQs Section -->
  <section id="FAQs">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-5">
          <h2 class="display-6 fw-bold lh-1">Frequently Asked Question</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
        </div>
        <div class="col-12 col-md-7">
          <div class="accordion d-md-grid gap-md-3" id="accordionPanelsStayOpenExample">
            <div class="accordion-item border rounded-faq">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the
                  showing and hiding via CSS transitions. You can modify any
                  of this with custom CSS or overriding our default variables.
                  It's also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the
                  transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-faq">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong>
                  It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the
                  showing and hiding via CSS transitions. You can modify any
                  of this with custom CSS or overriding our default variables.
                  It's also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the
                  transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-faq">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the
                  showing and hiding via CSS transitions. You can modify any
                  of this with custom CSS or overriding our default variables.
                  It's also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the
                  transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-faq">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the
                  showing and hiding via CSS transitions. You can modify any
                  of this with custom CSS or overriding our default variables.
                  It's also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the
                  transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-faq">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the
                  showing and hiding via CSS transitions. You can modify any
                  of this with custom CSS or overriding our default variables.
                  It's also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the
                  transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end FAQ Section -->

  <!-- Footer Section -->
  <footer id="Footer">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#OurServices" class="text-reset text-decoration-none">Our Services</a></li>
            <li class="mb-2"><a href="#WhyUs" class="text-reset text-decoration-none">Why Us</a></li>
            <li class="mb-2"><a href="#Reviews" class="text-reset text-decoration-none">Testimonial</a></li>
            <li class="mb-2"><a href="#FAQs" class="text-reset text-decoration-none">FAQ</a></li>
          </ul>
        </div>

        <div class="col-6 col-lg-3 mb-3">
          <p>Connect with us</p>
          <div>
            <a href="#" class="text-decoration-none">
              <img src="assets/img/icon_facebook.svg" alt="" class="mb-1">
            </a>

            <a href="#" class="text-decoration-none">
              <img src="assets/img/icon_instagram.svg" alt="" class="mb-1">
            </a>

            <a href="#" class="text-decoration-none">
              <img src="assets/img/icon_twitter.svg" alt="" class="mb-1">
            </a>

            <a href="#" class="text-decoration-none">
              <img src="assets/img/icon_mail.svg" alt="" class="mb-1">
            </a>

            <a href="#" class="text-decoration-none">
              <img src="assets/img/icon_twitch.svg" alt="" class="mb-1">
            </a>
          </div>
        </div>

        <div class="col-12 col-lg-3 mb-3 text-center text-sm-start">
          <p>Copyright Binar 2022</p>
          <img src="assets/img/logo.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <!-- end Footer Sectio -->

  <!-- ............................................................ -->
  <!-- ............................................................ -->

  <!-- Vendor JS -->
  <script src="assets/vendors/jquery.min.js"></script>
  <!-- end Vendor JS -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
  <!-- end Bootstrap JS -->

  <!-- Owl JS -->
  <script src="assets/owlcarousel/owl.carousel.js"></script>
  <script src="assets/vendors/jquery.mousewheel.min.js"></script>
  <!-- end Owl JS -->

  <!-- Awesome -->
  <script src="https://kit.fontawesome.com/8bbac08cdd.js" crossorigin="anonymous"></script>
  <!-- end Awesome -->

  <!-- Custom JS -->
  <script>
    const prevIcon = '<i class="fa-solid fa-chevron-left"></i>';
    const nextIcon = '<i class="fa-solid fa-chevron-right"></i>';

    $(document).ready(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        center: true,
        autoplay: true,
        // items: 2,
        loop: true,
        margin: 32,
        nav: true,
        dots: false,
        navText: [
          prevIcon,
          nextIcon
        ],
        responsive: {
          0: {
            items: 1,
          },
          700: {
            items: 2,
          },
        },
      });

      // owl.on("mousewheel", ".owl-stage", function (e) {
      //   if (e.deltaY > 0) {
      //     owl.trigger("next.owl");
      //   } else {
      //     owl.trigger("prev.owl");
      //   }
      //   e.preventDefault();
      // });
    });
  </script>
  <!-- end Custom JS -->
</body>

</html>