<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Challange</title>
  </head>
  <body>
    <!-- NAVBAR- -->
    <nav class="nav__wrapper flex-around-center">
      <div class="nav__brand">
        <a href="#">
          <img src="img/logo.png" alt="" />
        </a>
      </div>
      <div class="nav__menu no-list-style flex-a-center">
        <div>
          <a href="#header" class="btn-one no-text-decoration inline-block"
            >Our Services
          </a>
        </div>
        <div>
          <a href="#works" class="btn-one no-text-decoration inline-block"
            >Why Us
          </a>
        </div>
        <div>
          <a href="#skills" class="btn-one no-text-decoration inline-block"
            >Testimonial
          </a>
        </div>
        <div>
          <a href="#certificate" class="btn-one no-text-decoration inline-block"
            >FAQ
          </a>
        </div>
        <div>
          <a href="#register" class="btn-two no-text-decoration inline-block"
            >Register
          </a>
        </div>
      </div>
    </nav>
    <!-- -NAVBAR -->

    <!-- HEADER- -->
    <!-- <header class="header__wrapper">
      <div class="content">
          <h1 class="header__content__title">
            Sewa & Rental Mobil Terbaik di kawasan <span>Indonesia</span>
          </h1>
          <p class="header__content__detail">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
        </div>
        <div class="header__content__button">
          <a href="#sewa" class="btn-sewa">Mulai Sewa Mobil</a>
        </div>
      </div>
      <div class="header__image">
        <img src="img/bg.png" alt="" />
        <img src="img/img_car.png" alt="" />
      </div>
    </header> -->
    <!-- -HEADER -->

    <!-- SERVICES- -->
    <div class="services__wrapper grid">
      <div class="services__image">
        <img src="img/img_service.png" alt="" />
      </div>
      <div class="services__content flex-column">
        <h2 class="services__content__heading">
          Best Car Rental for any kind of trip in Indonesia!
        </h2>
        <p class="services__content__detail">
          Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
          murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
          pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
          dll.
        </p>
        <div class="flex-column">
          <div class="flex-row">
            <img src="img/check.png" alt="" />
            Sewa Mobil Dengan Supir di Bali 12 Jam
          </div>
          <div class="flex-row">
            <img src="img/check.png" alt="" />
            Sewa Mobil Lepas Kunci di Bali 24 Jam
          </div>
          <div class="flex-row">
            <img src="img/check.png" alt="" />
            Sewa Mobil Jangka Panjang Bulanan
          </div>
          <div class="flex-row">
            <img src="img/check.png" alt="" />
            Gratis Antar - Jemput Mobil di Bandara
          </div>
          <div class="flex-row">
            <img src="img/check.png" alt="" />
            Layanan Airport Transfer / Drop In Out
          </div>
        </div>
      </div>
    </div>
    <!-- -SERVICES -->

    <!-- WHY US- -->
    <div class="whyus__wrapper flex-between">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <div class="card__image">
            <img src="img/icon_complete.png" alt="" />
          </div>
          <h5 class="card-title">Mobil Lengkap</h5>
          <p class="card-text">
            Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
            terawat
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <div class="card-body">
          <div class="card__image">
            <img src="img/icon_price.png" alt="" />
          </div>
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
            mobil lain
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <div class="card-body">
          <div class="card__image">
            <img src="img/icon_24hrs.png" alt="" />
          </div>
          <h5 class="card-title">Layanan 24 Jam</h5>
          <p class="card-text">
            Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
            tersedia di akhir minggu
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <div class="card-body">
          <div class="card__head">
            <img src="img/icon_professional.png" alt="" />
          </div>
          <h5 class="card-title">Sopir Profesional</h5>
          <p class="card-text">
            Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
            waktu
          </p>
        </div>
      </div>
    </div>

    <!-- -WHY US -->

    <!-- RENTAL- -->
    <div class="rental__wrapper">
      <div class="rental__content">
        <h1 class="rental__content__title">Sewa Mobil di Indonesia Sekarang</h1>
        <p class="rental__content__detail">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="rental__button">
          <a href="#rental" class="btn-two no-text-decoration inline-block"
            >Mulai Sewa Mobil</a
          >
        </div>
      </div>
    </div>
    <!-- -RENTAL -->

    <!-- FAQ- -->
    <div class="faq__wrapper grid">
      <div class="faq__content">
        <h1>Frequently Asked Question</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit
      </div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Apa saja syarat yang dibutuhkan?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              <strong>Apa saja syarat yang dibutuhkan?</strong> It is shown by
              default, until the collapse plugin adds the appropriate classes
              that we use to style each element. These classes control the
              overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Berapa hari minimal sewa mobil lepas kunci?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo"
          >
            <div class="accordion-body">
              <strong>Berapa hari minimal sewa mobil lepas kunci?</strong> It is
              hidden by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Berapa hari sebelumnya sabaiknya booking sewa mobil?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree"
          >
            <div class="accordion-body">
              <strong
                >Berapa hari sebelumnya sabaiknya booking sewa mobil?</strong
              >
              It is hidden by default, until the collapse plugin adds the
              appropriate classes that we use to style each element. These
              classes control the overall appearance, as well as the showing and
              hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting
              that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Apakah Ada biaya antar-jemput?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree"
          >
            <div class="accordion-body">
              <strong>Apakah Ada biaya antar-jemput?</strong>
              It is hidden by default, until the collapse plugin adds the
              appropriate classes that we use to style each element. These
              classes control the overall appearance, as well as the showing and
              hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting
              that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Bagaimana jika terjadi kecelakaan
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree"
          >
            <div class="accordion-body">
              <strong>Bagaimana jika terjadi kecelakaan</strong>
              It is hidden by default, until the collapse plugin adds the
              appropriate classes that we use to style each element. These
              classes control the overall appearance, as well as the showing and
              hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting
              that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -FAQ -->

    <!-- FOOTER- -->
    <div class="footer__wrapper grid-j-i-center">
      <div class="footer__bio">
        Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
        <span>binarcarrental@gmail.com</span>
        <span>081-233-334-808</span>
      </div>
      <div class="flex-column no-list-style">
        <div><a href="#header" class="no-text-decoration">Our Services</a></div>
        <div><a href="#works" class="no-text-decoration">Why Us</a></div>
        <div><a href="#skills" class="no-text-decoration">Testimonial</a></div>
        <div><a href="#certificate" class="no-text-decoration">FAQ</a></div>
      </div>
      <div class="flex-column">
        Connect with us
        <div class="footer__media flex-row">
          <img src="img/icon_facebook.png" alt="" />
          <img src="img/icon_instagram.png" alt="" />
          <img src="img/icon_twitter.png" alt="" />
          <img src="img/icon_mail.png" alt="" />
          <img src="img/icon_twitch.png" alt="" />
        </div>
      </div>
      <div class="flex-column">
        Copyright Binar 2022
        <img src="img/footer.png" alt="" />
      </div>
    </div>
    <!-- -FOOTER -->

    <!-- WHY- -->
    <!-- <section id="why">
      <div class="container">
        <div class="why__wrapper">
          <div class="why__content">
            <h2 class="why__content__title">Why Us?</h2>
            <p class="why__content__detail">
              Mengapa harus pilih Binar Car Rental?
            </p>
          </div>
          <div class="why__card">
            <div class="why__card__item">
              <div class="why__card__item__plus">
                <img src="img/icon_complete.png" alt="" />
              </div>
              <div class="why__card__item__plus">
                <img src="img/icon_price.png" alt="" />
              </div>
              <div class="why__card__item__plus">
                <img src="img/icon_24hrs.png" alt="" />
              </div>
              <div class="why__card__item__plus">
                <img src="img/icon_professional.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- -WHY -->

    <!-- <h2>Form testing</h2>
    <form action="">
        <input type="text">
    </form> -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
